# egg-timer

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/: EggTimerApplication.kt
app/src/main/java/com/example/android/eggtimernotifications/notification/: NotificationHandler.kt
app/src/main/java/com/example/android/eggtimernotifications/notification/channels/: BreakfastNotificationChannel.kt  EggNotificationChannel.kt
app/src/main/java/com/example/android/eggtimernotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/android/eggtimernotifications/service/: FirebaseCloudMessagingService.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/fragment/: EggTimerFragment.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/viewModel/: EggTimerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_egg_timer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
